/* Common styles */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

input {
  font-family: inherit;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-team {
  background-color: #f4f4fd;
}

.ourteam-list {
  align-items: center;
  display: flex;
  row-gap: 72px;
  flex-direction: column;
  justify-content: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-title {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: "Roboto", sans-serif;
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.team-title-h3,
.portfolio-title-h3 {
  margin-bottom: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-text {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.main-team-text,
.main-portfolio-text {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ============ /Common styles ============ */

/* HEADER MOBILE STYLE  start*/

.page-header {
  width: 100%;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-contact {
  display: none;
}

.header-logo-up {
  color: #2e2f42;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

/* HEADER MOBILE STYLE  end*/

/* HERO MOBILE start */

.hero-title {
  max-width: 200px;
  color: #fff;
  text-align: center;
  font-size: 36px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.hero {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 72px;
  padding-bottom: 72px;
  background: var(--NAVY-BLUE, #2e2f42);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/people-office1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ==== Icon style ===== */

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.ourteam-icon {
  fill: #f4f4fd;
}

/* ==== /Icon style ===== */

.feature-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card {
  position: relative;
  overflow: hidden;
}

.portfolio-border {
  padding: 32px 16px;
  border: 1px solid var(--CLOUD, #f4f4fd);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-top: none;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: center;
  align-items: center;
}

.project-card-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--CLOUD, #f4f4fd);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.project-card:hover .project-card-text {
  transform: translateY(0%);
}
/* ===== Mobile screen  ===== */

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-mobile.jpeg");
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-retio: 2) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-mobile@2x.jpeg");
  }
}

/* ===== /Mobile screen  ===== */

/* ===== LapTop screen  ===== */

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-tablet.jpeg");
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-retio: 2) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-tablet@2x.jpeg");
  }
}

/* ===== /LapTop screen  ===== */

/* ===== Desctop screen  ===== */

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-desctop.jpeg");
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-retio: 2) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-desctop@2x.jpeg");
  }
}

/* ===== /Desctop screen  ===== */

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* HERO MOBILE end */

/* FEATURE MOBILE STYLE start */

.feature-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
}

.image-title {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.feature-text {
  color: var(--SLATE, #434455);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.feature-icon-container {
  display: none;
}
/* FEATURE MOBILE STYLE end */

.mobile-menu-icon-list {
  display: flex;
  gap: 40px;
  padding-top: 56px;
}

/* ======= Footer mobile style======= */
.footer {
  background-color: #2e2f42;
  width: 100%;
  height: 664px;
}

.footer-text {
  width: 264px;
  color: var(--CLOUD, #f4f4fd);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.logo-down {
  color: var(--IRIS, #4d5ae5);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-down {
  color: var(--CLOUD, #f4f4fd);
}

.footer-logo-text {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  margin-bottom: 72px;
}

.footer-social-container {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.social-text-footer {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02;
}

.footer-subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
}

.subscribe-text {
  color: var(--WHITE, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.subscribe-email {
  width: 288px;
  height: 40px;
  border-radius: 4px;
  padding-left: 16px;
  opacity: 0.3;
  border: 1px solid var(--WHITE, #fff);
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-text {
  color: var(--WHITE, #fff);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-email::placeholder {
  color: #fff;
}

.icon-list-footer {
  gap: 16px;
}

.icon-link-footer:hover,
.icon-link-footer:focus {
  background-color: #31d0aa;
}

.subscribe-button {
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  color: #fff;
  background-color: #4d5ae5;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon-subscribe {
  margin-left: 16px;
}
/* ======= /Footer mobile style======= */

@media screen and (max-width: 767px) {
  /* MENU MOBILE start*/
  .menu {
    display: none;
  }

  .mobile-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-open-btn-icon {
    fill: #2f2f37;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 8px;
    border: 1px solid #e7e9fc;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    fill: #2e2f42;
  }

  .mobile-menu-close-btn:hover .mobile-menu-close-btn-icon,
  .mobile-menu-close-btn:focus .mobile-menu-close-btn-icon {
    fill: #ffffff;
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .mobile-menu-container {
    position: relative;
  }

  .menu-mobile-nav {
    padding-top: 72px;
    padding-bottom: 168px;
  }

  .menu-mobile-nav-link {
    color: var(--NAVY-BLUE, #2e2f42);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .menu-mobile-nav-link-studio {
    color: #404bbf;
    position: relative;
  }

  .menu-mobile-nav-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .menu-mobile-contact-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .menu-mobile-contact-link {
    color: var(--IRIS, #4d5ae5);

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-email-link {
    color: var(--SLATE, #434455);
  }

  .mobile-menu-icon-item {
    background-color: #404bbf;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .mobile-menu-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-icon-link:hover,
  .mobile-menu-icon-link:focus {
    background-color: #404bbf;
  }

  .mobile-menu-icon {
    fill: #f4f4fd;
  }
  /* MENU MOBILE end */

  /* ======  OUR Team   ====== */
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-open-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .link-studio::after {
    display: block;
    content: "";
    bottom: -1px;
    height: 4px;
    width: 48px;
    position: absolute;
    left: 0;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-link {
    display: block;
    color: #2e2f42;
    font-size: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
  }

  .link-studio {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
  }

  .header-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    font-style: normal;
  }

  .header-contact-link {
    color: #434455;
    font-family: Roboto;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contact-link:hover,
  .header-contact-link:focus {
    color: #404bbf;
  }

  .header-item {
    color: var(--NAVY-BLUE, #2e2f42);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
  }

  .hero {
    padding: 112px 0;
    max-width: 768px;
  }

  .image-title {
    text-align: left;
  }

  .feature-list,
  .ourteam-list,
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .feature-item,
  .ourteam-item,
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    row-gap: 72px;
  }

  .footer {
    height: 456px;
  }

  .page-footer-container {
    width: 545px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .footer-logo-text,
  .footer-social-container,
  .footer-subscribe-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .subscribe-form {
    column-gap: 24px;
    flex-direction: row;
  }

  .subscribe-email {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contact-list {
    flex-direction: row;
    gap: 40px;
  }

  .hero {
    padding: 188px 0;
    max-width: 1440px;
  }

  .header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .feature-icon-container {
    display: flex;
  }

  .image-title {
    width: 264px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .main-text {
    font-weight: 400;
    width: 264px;
  }

  .feature-text {
    width: 264px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;
  }

  .ourteam-list {
    display: flex;
    gap: 24px;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .ourteam-item,
  .feature-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .portfolio-list,
  .ourteam-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}
